<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清单管理</title>
	<style>
		.app {
			width: 800px;
			border: 1px solid #000;
			border-radius: 5px;
			margin: 0 auto;
		}
		.todoHeader {
			width: 90%;
			height: 30px;
			margin: 20px 5% 20px 5%;
			border-radius: 5px;
		}
		.todoList {
			width: 90%;
			border-top: 1px solid #000;
			list-style: none;
			padding: 0;
			margin: 0 5%
		}
		.todoItem {
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			line-height: 35px;
			margin: -1px auto 0 auto;
		}
		.todoFooter {
			width: 90%;
			height: 36px;
			line-height: 36px;
			margin: 20px 5%;
			position: relative;
		}
		.btn {
			position: absolute;
			right: 20px;
			top: 6px;
		}

	</style>
</head>
<body>
	<div class="app">
		<input type="text" class="todoHeader" placeholder="请输入你的任务名称，按回车键确认">
		<ul class="todoList">
			<li class="todoItem">
				<input type="checkbox">xxxx
			</li>
			<li class="todoItem">
				<input type="checkbox">yyyy
			</li>
		</ul>
		<div class="todoFooter">
			<input type="checkbox">
			<span>已完成0/全部2</span>
			<button class="btn">清除已完成任务</button>
		</div>
	</div>
</body>
</html>